<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <title>Document</title>
    <style>
        .maincontent{
            width:85%;
            margin:0 auto;
            position:relative;
            display:flex;
            justify-content: space-between;
        }
        .maincontent>div{
            width:75%;
        }
        .maincontent h3{
            margin-top:0px;
        }
        aside{
            width:20%;
            height:0px;
        }
        aside ul{
            margin:0px;
            padding:0px;
            background:#fff;
            font-size:0.7rem;
            color:#666;
        }
        aside ul:first-child{
            border-top:2px red solid;
        }
        aside li{
            display:block;
            border:1px #ccc solid;
            border-top:none;
            height:1.5rem;
            line-height: 1.5rem;
            padding-left:1rem;
        }
        .mainbody{
            width:100%;
            margin-bottom:1rem;
        }
        .mainbody>div{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .list_item{
            width:33%;
            margin-bottom:0.2rem;
            box-shadow: 0px 5px 5px #999;
        }
        .list_item img{
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
<nav>
    <section class="logo"></section>
    <section class="nav-list">
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="occupation.html">职业<span></span></a>
                <div class="nav_show_div" id="nav_show_div1">
                    <strong>前端</strong>
                    <a href="#">web前端工程师</a>
                    <a  href="#">小程序</a>
                </div>
            </li>
            <li>
                <a href="course.html">课程<span></span></a>
                <div class="nav_show_div" id="nav_show_div2">
                    <strong>课程库</strong>
                    <a href="#">职业路径</a>
                    <a  href="#">知识体系图</a>
                </div>
            </li>
            <li>
                <a href="community.html">社区<span></span></a>
                <div class="nav_show_div" id="nav_show_div3">
                    <strong>微软</strong>
                    <a href="#">人工智能</a>
                    <a  href="#">AWS云计算</a>
                </div>
            </li>
            <li>
                <a href="enterprise.html">企业<span></span></a>
                <div class="nav_show_div" id="nav_show_div4">
                    <strong>WiKi</strong>
                    <a href="#">技术问答</a>
                </div>
            </li>
        </ul>
    </section>
    <section class="log_reg">
        <a href="login.html">登陆</a>
        <a href="register.html">注册</a>
    </section>
</nav>
<section class="maincontent">
    <aside>
        <ul>
            <li >全部Wiki</li>
            <li>前端开发</li>
            <li>前端开发</li>
            <li>前端开发</li>
            <li>前端开发</li>
            <li>前端开发</li>
        </ul>
    </aside>
    <div>
        <div class="mainbody">
        <h3>前端开发</h3>
        <div>
            <div class="list_item">
                <img src="imgs/communityImgs/front_item1.PNG"/>
            </div>
            <div class="list_item">
                <img src="imgs/communityImgs/front_item1.PNG"/>
            </div>
            <div class="list_item">
                <img src="imgs/communityImgs/front_item1.PNG"/>
            </div>
            <div class="list_item">
                <img src="imgs/communityImgs/front_item1.PNG"/>
            </div>
            <div class="list_item">
                <img src="imgs/communityImgs/front_item1.PNG"/>
            </div>
            <div class="list_item">
                <img src="imgs/communityImgs/front_item1.PNG"/>
            </div>
            <div class="list_item">
                <img src="imgs/communityImgs/front_item1.PNG"/>
            </div>
        </div>
    </div>
        <div class="mainbody">
            <h3>前端开发</h3>
            <div>
                <div class="list_item">
                    <img src="imgs/communityImgs/front_item1.PNG"/>
                </div>
                <div class="list_item">
                    <img src="imgs/communityImgs/front_item1.PNG"/>
                </div>
                <div class="list_item">
                    <img src="imgs/communityImgs/front_item1.PNG"/>
                </div>
                <div class="list_item">
                    <img src="imgs/communityImgs/front_item1.PNG"/>
                </div>
                <div class="list_item">
                    <img src="imgs/communityImgs/front_item1.PNG"/>
                </div>
                <div class="list_item">
                    <img src="imgs/communityImgs/front_item1.PNG"/>
                </div>
                <div class="list_item">
                    <img src="imgs/communityImgs/front_item1.PNG"/>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <ul>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li>
    </ul>
    <div class="footer_copyright">
        <span>Copyright&copy;2013-2018 jikexueyuan.com All Rights Reserved. 京ICP备11018032号 京公网安备11010802013056</span>
    </div>
</footer>
</body>
</html>