<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <title>Document</title>
    <style>
        .maincontent{
            width:85%;
            margin:0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position:relative;
        }
        aside{
            width:100%;
            border:1px rgb(255,168,0) solid;
            box-sizing: border-box;
        }
        .class_title{
            padding-left:1rem;
            border-bottom:1px solid #ccc;
            height: 2.25rme;
            line-height:2.25rem;
        }
        .class_list ul{
            padding:0px;
            margin:0px;
        }
        .class_list li{
            display:block;
            border-bottom:1px solid #ccc;
            padding-left:1rem;
            height: 2rem;
            line-height:2rem;
            font-size:0.7rem;
            color:#333;
        }
        .class_list li:last-of-type{
            border:none;
        }
        .aside{
            background:#fff;
            width:20%;
            height:0;
        }
        .aside>aside,.aside>ul{
            background:#fff;
        }
        .aside>ul{
            margin:0px;
            padding-left:0px;
            width:100%;
        }
        .aside>ul li{
            display:block;
            height:2rem;
            line-height: 2rem;
            border-bottom:1px solid #ccc;
            font-size:0.7rem;
            padding-left:1rem;
            color:#999;
        }
        .aside>ul li:last-of-type{
            border:none;
        }
        .mainbody{
            width:75%;
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
        }
        .mainbody div{
            width:33%;
            background:#fff;
            display:inline-block;
            margin-bottom:1rem;
        }
        .mainbody img{
            max-width: 100%;
        }
        .mainbody h3,span{
            font-size:0.75rem;
            color:#666;
            margin:0.25rem;
        }
        .class_item{
            position: relative;
        }
        .class_item h3::after{
            content:"VIP";
            position:absolute;
            top:0px;
            right:1rem;
            background:red;
            padding:2px 0.35rem;
            color:#fff;
        }
    </style>
    <script>
        $(function(){
            $(".class_item").mouseover(function(){
                $(this).css("box-shadow","0px 0px 10px #000");
            })
            $(".class_item").mouseout(function(){
                $(this).css("box-shadow","");
            })
        })
    </script>
</head>
<body>
<nav>
    <section class="logo"></section>
    <section class="nav-list">
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="occupation.html">职业<span></span></a>
                <div class="nav_show_div" id="nav_show_div1">
                    <strong>前端</strong>
                    <a href="#">web前端工程师</a>
                    <a  href="#">小程序</a>
                </div>
            </li>
            <li>
                <a href="course.html">课程<span></span></a>
                <div class="nav_show_div" id="nav_show_div2">
                    <strong>课程库</strong>
                    <a href="#">职业路径</a>
                    <a  href="#">知识体系图</a>
                </div>
            </li>
            <li>
                <a href="community.html">社区<span></span></a>
                <div class="nav_show_div" id="nav_show_div3">
                    <strong>微软</strong>
                    <a href="#">人工智能</a>
                    <a  href="#">AWS云计算</a>
                </div>
            </li>
            <li>
                <a href="enterprise.html">企业<span></span></a>
                <div class="nav_show_div" id="nav_show_div4">
                    <strong>WiKi</strong>
                    <a href="#">技术问答</a>
                </div>
            </li>
        </ul>
    </section>
    <section class="log_reg">
        <a href="login.html">登陆</a>
        <a href="register.html">注册</a>
    </section>
</nav>
<section class="maincontent">
    <div class="aside">
        <aside>
            <div class="class_title">课程库</div>
            <div class="class_list">
                <ul>
                    <li>前端开发</li>
                    <li>前端开发</li>
                    <li>前端开发</li>
                    <li>前端开发</li>
                    <li>前端开发</li>
                </ul>
            </div>
        </aside>
        <ul>
            <li>职业路径图</li>
            <li>职业路径图</li>
            <li>职业路径图</li>
        </ul>
    </div>
    <div class="mainbody">
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
    </div>
</section>
<footer>
    <ul>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li>
    </ul>
    <div class="footer_copyright">
        <span>Copyright&copy;2013-2018 jikexueyuan.com All Rights Reserved. 京ICP备11018032号 京公网安备11010802013056</span>
    </div>
</footer>
</body>
</html>