<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <title>enterprise</title>
    <style>
        .partner{
            width:100%;
            height: 9rem;
            text-align: center;
            background: #d4b8b8;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .partner h1{
            margin-top:0px;
        }
        .maincontent{
            display: flex;
            justify-content: space-between;
            width:85%;
            margin:1rem auto;
        }
        aside{
            width:20%;
        }
        aside ul{
            background: #fff;
            margin:0px;
            padding:0px;
            border-top:2px red solid;
            color: #333;
            font-size:0.8rem;
            font-weight: bold;
        }
        aside li{
            display: block;
            border-left:1px #ccc solid;
            border-right:1px #ccc solid;
            height: 2rem;
            padding-left:1rem;
            line-height: 2rem;
        }
        aside li:first-child{
            border-bottom:1px #ccc solid;
        }
        aside li:last-child{
            border-bottom:1px #ccc solid;
        }
        .mainbody{
            width:70%;
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
        }
        .class_item{
            width:33%;
            background:#fff;
            display:inline-block;
            margin-bottom:1rem;
        }
        .mainbody img{
            max-width: 100%;
        }
        .mainbody h3,span{
            font-size:0.75rem;
            color:#666;
            margin:0.25rem;
        }
    </style>
</head>
<body>
<nav>
    <section class="logo"></section>
    <section class="nav-list">
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="occupation.html">职业<span></span></a>
                <div class="nav_show_div" id="nav_show_div1">
                    <strong>前端</strong>
                    <a href="#">web前端工程师</a>
                    <a  href="#">小程序</a>
                </div>
            </li>
            <li>
                <a href="course.html">课程<span></span></a>
                <div class="nav_show_div" id="nav_show_div2">
                    <strong>课程库</strong>
                    <a href="#">职业路径</a>
                    <a  href="#">知识体系图</a>
                </div>
            </li>
            <li>
                <a href="community.html">社区<span></span></a>
                <div class="nav_show_div" id="nav_show_div3">
                    <strong>微软</strong>
                    <a href="#">人工智能</a>
                    <a  href="#">AWS云计算</a>
                </div>
            </li>
            <li>
                <a href="enterprise.html">企业<span></span></a>
                <div class="nav_show_div" id="nav_show_div4">
                    <strong>WiKi</strong>
                    <a href="#">技术问答</a>
                </div>
            </li>
        </ul>
    </section>
    <section class="log_reg">
        <a href="login.html">登陆</a>
        <a href="register.html">注册</a>
    </section>
</nav>
<section class="partner">
    <div>
        <h1>企业课程</h1>
        <p>极客学院联合各领域最优秀的公司，共同推出的最新精品课程</p>
    </div>
</section>
<section class="maincontent">
    <aside>
        <ul>
            <li>合作企业</li>
            <li>合作企业</li>
            <li>合作企业</li>
            <li>合作企业</li>
            <li>合作企业</li>
            <li>合作企业</li>
            <li>合作企业</li>
            <li>合作企业</li>
            <li>合作企业</li>
        </ul>
    </aside>
    <div class="mainbody">
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
        <div class="class_item">
            <img src="imgs/courseImgs/item1.png"/>
            <h3>光线投射</h3>
            <span>1课时&nbsp;15分钟</span>
        </div>
    </div>
</section>
<footer>
    <ul>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li>
    </ul>
    <div class="footer_copyright">
        <span>Copyright&copy;2013-2018 jikexueyuan.com All Rights Reserved. 京ICP备11018032号 京公网安备11010802013056</span>
    </div>
</footer>
</body>
</html>