<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <title>职业</title>
    <style>
        .banner{
            width:100%;
            background: #8a8888;
            text-align: center;
            padding-top:40px;
            padding-bottom:50px;
            color:#fff;
        }
        .how_to_learn{
            width:85%;
            margin:0 auto;
        }
        .learn_item{
            width:20%;
            box-sizing: border-box;
            padding:0.4rem;
            text-align: center;
            float:left;
            background:#fff;
            font-size: 1rem;
            border:1px #ccc solid;
        }
        .learn_item:hover{
            box-shadow: 2px 2px 5px #999 inset;
        }
        .learn_item h3{
            font-weight: normal;
            position:relative;
        }
        .learn_item h3::after{
            content:"";
            width:1.5rem;
            height: 0.1rem;
            background:#999;
            position: absolute;
            top:2rem;
            left:50%;
            transform:translateX(-50%);
        }
        .learn_item p{
            display:inline;
        }
        .know-occupation{
            width:85%;
            margin:0 auto;
        }
        .know-occupation ul{
            background:#fff;
            box-sizing: border-box;
            width:100%;
            display:flex;
            justify-content: space-around;
            padding:0px;
            text-align:center;
            margin-bottom:0px;
        }
        .know-occupation h3{
            display:block;
        }
        .know-occupation li{
            padding:20px;
        }
        .know-occupation li:nth-of-type(1){
            background: #039f93;
            position:relative;
            width:25%;
        }
        .know-occupation li:nth-of-type(3){
            background: #039f93;
            position:relative;
            width:25%;
        }
        .know-occupation li:nth-of-type(2){
            width:50%;
            background:#04b2a3;
            position:relative;
        }
        .know-occupation li:nth-of-type(2)::after{
            display: inline-block;
            width: 44px;
            height: 41px;
            content: '';
            position: absolute;
            top: 49%;
            right: -22px;
            background: #04b2a3;
            transform:translateY(-50%) rotate(45deg);
            z-index: 1;
        }
        .know-occupation li:nth-of-type(1)::after{
            display: inline-block;
            width: 44px;
            height: 41px;
            content: '';
            position: absolute;
            top: 49%;
            right: -22px;
            background: #039f93;
            transform: translateY(-50%) rotate(45deg);
            z-index: 1;
        }
        .station div{
            float:left;
            justify-content: space-around;
            box-sizing: border-box;
            padding:10px;
            background:#fff;
        }
        .station div:nth-of-type(1){
            width:26%;
            border-right:1px #ccc solid;
        }
        .station div:nth-of-type(3){
            width:26%;
        }
        .station div:nth-of-type(2){
            width:48%;
            border-right:1px #ccc solid;
        }
        .station span{
            display:block;
            text-align: center;
            margin-bottom:20px;
        }
        .station a{
            border:1px #999 dashed;
            padding:5px;
            margin:5px;
            border-radius: 10px;
        }
        .occupation{
            width:85%;
            margin:0 auto 1rem;
        }
        .occupation>div{
            display: flex;
            justify-content: space-between;
        }
        .occupation_title{
            display: block;
            margin-bottom:1rem;
        }
        .occupation span{
            display:block;
        }
        .occupation img{
            width:100%;
        }
        .occupation_item{
            background:#fff;
            padding:0.75rem;
            display:inline-block;
            width:24%;
            box-sizing: border-box;
            box-shadow: 3px 3px 3px #ccc;
        }
    </style>
</head>
<body>
<nav>
    <section class="logo"></section>
    <section class="nav-list">
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="occupation.html">职业<span></span></a>
                <div class="nav_show_div" id="nav_show_div1">
                    <strong>前端</strong>
                    <a href="#">web前端工程师</a>
                    <a  href="#">小程序</a>
                </div>
            </li>
            <li>
                <a href="course.html">课程<span></span></a>
                <div class="nav_show_div" id="nav_show_div2">
                    <strong>课程库</strong>
                    <a href="#">职业路径</a>
                    <a  href="#">知识体系图</a>
                </div>
            </li>
            <li>
                <a href="community.html">社区<span></span></a>
                <div class="nav_show_div" id="nav_show_div3">
                    <strong>微软</strong>
                    <a href="#">人工智能</a>
                    <a  href="#">AWS云计算</a>
                </div>
            </li>
            <li>
                <a href="enterprise.html">企业<span></span></a>
                <div class="nav_show_div" id="nav_show_div4">
                    <strong>WiKi</strong>
                    <a href="#">技术问答</a>
                </div>
            </li>
        </ul>
    </section>
    <section class="log_reg">
        <a href="login.html">登陆</a>
        <a href="register.html">注册</a>
    </section>
</nav>
<section class="banner">
    <h1>为了更好的职业前景</h1>
    <p>让每个人都能享受更好的职业教育，成就更好的自己。</p>
    <p>极客学院携手各领域企业和专家，精心构建职业方向和学习路径，为你提供最佳的学习方案</p>
</section>
<section class="how_to_learn">
    <h3>如何学习</h3>
    <div class="learn_item">
        <h3>了解职业</h3><br/>
        <p>首先，你需要了解职业的定位和互相的关系，知晓每个职业的特点。</p>
    </div>
    <div class="learn_item">
        <h3>了解职业</h3><br/>
        <p>首先，你需要了解职业的定位和互相的关系，知晓每个职业的特点。</p>
    </div>
    <div class="learn_item">
        <h3>了解职业</h3><br/>
        <p>首先，你需要了解职业的定位和互相的关系，知晓每个职业的特点。</p>
    </div>
    <div class="learn_item">
        <h3>了解职业</h3><br/>
        <p>首先，你需要了解职业的定位和互相的关系，知晓每个职业的特点。</p>
    </div>
    <div class="learn_item">
        <h3>了解职业</h3><br/>
        <p>首先，你需要了解职业的定位和互相的关系，知晓每个职业的特点。</p>
    </div>
</section>
<div style="clear: both;"></div>
<section class="know-occupation">
    <h3>了解职业</h3>
    <ul>
        <li>产品设计岗</li>
        <li>产品设计岗</li>
        <li>产品设计岗</li>
    </ul>
    <div class="station">
        <div>
            <span>产品</span>
            <a>产品经理</a>
        </div>
        <div>
            <span>技术研发</span>
            <a>产品经理</a>
        </div>
        <div>
            <span>运营</span>
            <a>产品经理</a>
        </div>
    </div>
</section>
<div style="clear: both;"></div>
<section class="occupation">
    <h3 class="occupation_title">选择职业</h3>
    <div>
        <div class="occupation_item">
            <img src="imgs/indexImgs/new_class1.png"/>
            <span>Android工程师</span>
        </div>
        <div class="occupation_item">
            <img src="imgs/indexImgs/new_class1.png"/>
            <span>Android工程师</span>
        </div>
        <div class="occupation_item">
            <img src="imgs/indexImgs/new_class1.png"/>
            <span>Android工程师</span>
        </div>
        <div class="occupation_item">
            <img src="imgs/indexImgs/new_class1.png"/>
            <span>Android工程师</span>
        </div>
    </div>
</section>
<footer>
    <ul>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li><i>|</i>
        <li>关于我们</li>
    </ul>
    <div class="footer_copyright">
        <span>Copyright&copy;2013-2018 jikexueyuan.com All Rights Reserved. 京ICP备11018032号 京公网安备11010802013056</span>
    </div>
</footer>
</body>
</html>