<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <title>Document</title>
    <style>
        .carousel{
            width: 100%;
            height:20rem;
            background: #cfc;
            position:relative;
        }
        .carousel div,a{
            list-style: none;
            padding:0px;
            margin:0px;
        }
        .carousel div{
            position:relative;
            width:100%;
            height: 100%;
        }
        .carousel a{
            position:absolute;
            top:0px;
            left:0px;
            overflow: hidden;
            width:100%;
            height: 100%;
            z-index: 1;
        }
        .carousel img{
            width:100%;
            height: 100%;
        }
        .carousel span{
            width:50px;
            background:rgba(0,0,0,0.5);
            text-align: center;
            line-height:80px;
            height: 80px;
            color:#fff;
        }
        .carousel span:first-of-type{
            position:absolute;
            top:50%;
            z-index: 99;
            transform: translateY(-50%);
            border-radius:0 10px 10px 0;
        }
        .carousel span:last-of-type{
            position:absolute;
            top:50%;
            right:0px;
            z-index: 99;
            transform: translateY(-50%);
            border-radius:10px 0 0 10px;
        }
    </style>
</head>
<body>
<section class="carousel">
    <div>
        <a><img src="imgs/indexImgs/ad_item1.jpg"/></a>
        <a><img src="imgs/indexImgs/ad_item2.jpg"/></a>
        <a><img src="imgs/indexImgs/ad_item3.jpg"/></a>
    </div>
    <span class="left">L</span>
    <span class="right">R</span>
</section>
</body>
<script type="text/javascript">
    $(function () {
        var index=-1;
        var value=2;
        var flag=true;
        $(".carousel span").eq(0).click(function () {
            if(index>=2){
                index=-1;
            }
            index++;
            $('.carousel a').eq(index).fadeIn();
            $('.carousel a').eq(index-1).fadeOut();
            value++;
        })
        $(".carousel span").eq(1).click(function () {
            if(flag){
                index=2;
                flag=!flag;
            }
            if(index<=0){
                index=3;
            }
            index--;
            $('.carousel a').eq(index).fadeIn();
            $('.carousel a').eq(index+1).fadeOut();
            value++;
        })
    })
</script>
</html>